{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "TokenDuration": "01:00:00",
    "RefreshTokenDuration": "00:10:00"
  },
  "ConnectionStrings": {
    "DevBase": "server=.; database=PaperSquare; trusted_connection=true;"
  }
}
